{
  "extends" : "thirdParty.api",
  "abstract" : false,
  "root" : "https://app405cloudgame.appspot.com/_ah/api",
  "name" : "tictactoe",
  "version" : "v1",
  "defaultVersion" : false,
  "adapter" : {
    "bns" : "https://app405cloudgame.appspot.com/_ah/spi",
    "deadline" : 10.0,
    "type" : "lily"
  },
  "auth" : {
    "allowCookieAuth" : false
  },
  "frontendLimits" : {
    "unregisteredUserQps" : -1,
    "unregisteredQps" : -1,
    "unregisteredDaily" : -1,
    "rules" : [ ]
  },
  "cacheControl" : {
    "type" : "no-cache",
    "maxAge" : 0
  },
  "methods" : {
    "tictactoe.board.getboard" : {
      "path" : "getboard",
      "httpMethod" : "POST",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ "310847526935-r758bkquplt27bk4sb820mpg150rdmib.apps.googleusercontent.com" ],
      "clientIds" : [ "310847526935-r758bkquplt27bk4sb820mpg150rdmib.apps.googleusercontent.com", "replace this with your Android client ID", "replace this with your iOS client ID" ],
      "rosyMethod" : "com.google.devrel.samples.ttt.spi.BoardV1.getBoard",
      "request" : {
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "tictactoe.board.getmove" : {
      "path" : "getmove",
      "httpMethod" : "POST",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ "310847526935-r758bkquplt27bk4sb820mpg150rdmib.apps.googleusercontent.com" ],
      "clientIds" : [ "310847526935-r758bkquplt27bk4sb820mpg150rdmib.apps.googleusercontent.com", "replace this with your Android client ID", "replace this with your iOS client ID" ],
      "rosyMethod" : "com.google.devrel.samples.ttt.spi.BoardV1.getmove",
      "request" : {
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    }
  },
  "descriptor" : {
    "schemas" : {
      "Board" : {
        "id" : "Board",
        "type" : "object",
        "properties" : {
          "state" : {
            "type" : "string"
          }
        }
      }
    },
    "methods" : {
      "com.google.devrel.samples.ttt.spi.BoardV1.getBoard" : {
        "response" : {
          "$ref" : "Board"
        }
      },
      "com.google.devrel.samples.ttt.spi.BoardV1.getmove" : {
        "request" : {
          "$ref" : "Board"
        },
        "response" : {
          "$ref" : "Board"
        }
      }
    }
  }
}